Repository: Stapo-Organization/sapconnect
Catalog: zooboxi_app/lib/l10n/app_*.arb
Languages: ar

# stampsTitle
source: Brand cards
ar: بطاقات الماركات

# stampsRemaining
source: {count, plural, =1{1 to go} other{{count} to go}}
ar: {count, plural, =1{بقي واحد} =2{بقي اثنان} few{بقي {count}} other{بقي {count}}}

# stampsDone
source: {count, plural, =1{1 card completed} other{{count} cards completed}}
ar: {count, plural, =1{بطاقة مكتملة} =2{بطاقتان مكتملتان} few{{count} بطاقات مكتملة} other{{count} بطاقة مكتملة}}

# stampsMinPack
source: packs of {kg} kg and up
ar: عبوات {kg} كجم فأكثر

# stampsReward
source: Reward
ar: المكافأة

# familySupplyLine
source: {days, plural, =1{{name}'s food lasts 1 more day} other{{name}'s food lasts {days} more days}}
ar: {days, plural, =1{أكل {name} يكفي يومًا} =2{أكل {name} يكفي يومين} few{أكل {name} يكفي {days} أيام} other{أكل {name} يكفي {days} يومًا}}

# familySupplyDue
source: Time to reorder {name}'s food
ar: حان وقت إعادة طلب أكل {name}

# familySubscriptionLine
source: {days, plural, =1{Your subscription delivery is tomorrow} other{Your subscription delivery is in {days} days}}
ar: {days, plural, =1{توصيلة اشتراكك غدًا} =2{توصيلة اشتراكك بعد يومين} few{توصيلة اشتراكك بعد {days} أيام} other{توصيلة اشتراكك بعد {days} يومًا}}

# familySubscriptionToday
source: Your subscription delivery is today
ar: توصيلة اشتراكك اليوم

# subsEveryWeek
source: Every week
ar: كل أسبوع

# subsEveryTwoWeeks
source: Every two weeks
ar: كل أسبوعين

# subsEveryMonth
source: Every month
ar: كل شهر

# subsEveryTwoMonths
source: Every two months
ar: كل شهرين

# petEditFormTitle
source: Edit {name}'s profile
ar: تعديل ملف {name}

# careEdit
source: Edit
ar: تعديل

# careFeedTitle
source: How much does {name} eat?
ar: كم يأكل {name}؟

# careFeedKcal
source: {kcal} kcal a day
ar: {kcal} سعرة حرارية في اليوم

# careGramsPerDay
source: {grams} g/day
ar: {grams} غ/يوم

# careFeedDry
source: Dry
ar: جاف

# careFeedWet
source: Wet
ar: رطب

# careFeedMixed
source: Mixed
ar: مختلط

# careFeedMixedHint
source: Half the calories from each
ar: نصف السعرات من كل نوع

# careFeedStageKitten
source: Little one
ar: صغير

# careFeedStageJunior
source: Junior
ar: يافع

# careFeedStageAdult
source: Adult
ar: بالغ

# careFeedStageSenior
source: Senior
ar: كبير السن

# careActivity
source: Activity
ar: النشاط

# careActivityLow
source: Calm
ar: هادئ

# careActivityNormal
source: Normal
ar: عادي

# careActivityHigh
source: Active
ar: نشيط

# careCondition
source: Body
ar: الجسم

# careConditionUnder
source: Lean
ar: نحيف

# careConditionIdeal
source: Ideal
ar: مثالي

# careConditionOver
source: Full
ar: ممتلئ

# careOverrideHint
source: Feeding a different amount?
ar: تطعمه كمية مختلفة؟

# careOverrideTitle
source: How much do you actually feed {name}?
ar: كم تطعم {name} فعلاً؟

# careOverrideBody
source: The pantry gauge will count with this amount instead of the plan
ar: سيحسب عدّاد الأكل على هذه الكمية بدل الخطة

# careOverrideReset
source: Back to the plan
ar: ارجع للخطة

# careOverrideActive
source: You feed {grams} g/day instead of the plan
ar: تطعمه {grams} غ/يوم بدل الخطة

# careFeedNoWeight
source: Add {name}'s weight and we will work out how much they eat
ar: أضف وزن {name} لنحسب كم يأكل

# careFeedAddWeight
source: Add weight
ar: أضف الوزن

# careFeedUnsupported
source: The feeding calculator covers cats and dogs for now
ar: حاسبة التغذية متاحة للقطط والكلاب حالياً

# careFeedGaugeNote
source: The pantry gauge counts with this number
ar: عدّاد الأكل يعتمد على هذا الرقم

# careWeightTitle
source: Weight
ar: الوزن

# careWeightLog
source: Log today's weight
ar: سجّل وزن اليوم

# careWeightLogTitle
source: {name}'s weight today
ar: وزن {name} اليوم

# careWeightEmpty
source: No readings yet. The first one starts the chart
ar: لا قراءات بعد. أول قراءة تبدأ الرسم

# careWeightTrendUp
source: Up {kg} kg over {days} days
ar: زاد {kg} كجم خلال {days} يومًا

# careWeightTrendDown
source: Down {kg} kg over {days} days
ar: نقص {kg} كجم خلال {days} يومًا

# careWeightTrendFlat
source: Steady over {days} days
ar: ثابت خلال {days} يومًا

# careWeightFlagGain
source: More than 10% up. If it keeps climbing, ask your vet
ar: زيادة تتجاوز 10٪. إن استمرت فاستشر الطبيب البيطري

# careWeightFlagLoss
source: More than 10% down. Worth a look from your vet
ar: نقص يتجاوز 10٪. يستحق نظرة من الطبيب البيطري

# careWeightMission
source: +{paws} paws for the first reading this month
ar: +{paws} بصمة لأول قراءة هذا الشهر

# careWeightDeleteConfirm
source: Delete the {date} reading?
ar: حذف قراءة {date}؟

# careWeightSaved
source: Weight logged
ar: سُجّل الوزن

# careWeightPickDate
source: Date
ar: بتاريخ

# careRemindersTitle
source: Care reminders
ar: تذكيرات الرعاية

# careRemindersSubtitle
source: Tap “Done” once it is handled and we will remind you next time
ar: اضغط «تم» عند إنجازه وسنذكّرك في الموعد القادم

# careStateUnset
source: Not set
ar: غير مضبوط

# careStateOff
source: Paused
ar: متوقف

# careStateIn
source: {days, plural, =1{Tomorrow} other{In {days} days}}
ar: {days, plural, =1{غدًا} =2{بعد يومين} few{بعد {days} أيام} other{بعد {days} يومًا}}

# careStateDue
source: Today
ar: اليوم

# careStateOverdue
source: {days, plural, =1{1 day overdue} other{{days} days overdue}}
ar: {days, plural, =1{تأخر يومًا} =2{تأخر يومين} few{تأخر {days} أيام} other{تأخر {days} يومًا}}

# careDoneToast
source: Logged. Next time: {date}
ar: سُجّل. الموعد القادم {date}

# careLastOn
source: Last time
ar: آخر مرة

# careNextOn
source: Next time
ar: الموعد القادم

# careInterval
source: Repeats every
ar: يتكرر كل

# careIntervalDays
source: {days, plural, =1{Every day} other{Every {days} days}}
ar: {days, plural, =1{كل يوم} =2{كل يومين} few{كل {days} أيام} other{كل {days} يومًا}}

# careEnabled
source: Reminder on
ar: التذكير مفعّل

# careSetHint
source: Set the last time and we will work out the next
ar: حدّد آخر مرة وسنحسب الموعد القادم

# careSuggested
source: Might help
ar: قد يفيدك

# careSupplyTitle
source: {name}'s pantry
ar: مخزون {name}

# careSupplyAll
source: All pantry
ar: كل المخزون

# careSaved
source: Saved
ar: تم الحفظ

# familyCareLine
source: Today is {name}'s {label}
ar: اليوم موعد {label} {name}

# familyCareOverdue
source: {name}'s {label} is overdue
ar: تأخر موعد {label} {name}

# familyCareOpen
source: Open profile
ar: افتح الملف

# careEveryWeek
source: Every week
ar: كل أسبوع

# careEveryTwoWeeks
source: Every two weeks
ar: كل أسبوعين

# careEveryMonth
source: Every month
ar: كل شهر

# careEveryTwoMonths
source: Every two months
ar: كل شهرين

# careEveryQuarter
source: Every 3 months
ar: كل 3 أشهر

# careEveryHalfYear
source: Every 6 months
ar: كل 6 أشهر

# careEveryYear
source: Every year
ar: كل سنة

# actionDelete
source: Delete
ar: حذف
